{
  "name": "gymbuddy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "go": "nodemon src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FAC-Sixteen/GymBuddy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FAC-Sixteen/GymBuddy/issues"
  },
  "homepage": "https://github.com/FAC-Sixteen/GymBuddy#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "env2": "^2.2.2",
    "express": "^4.16.4",
    "pg": "^7.11.0",
    "qs": "^6.7.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "nodemon": "^1.19.0"
  }
}
